<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/pkw0kra.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/pkw0kra.css">
    
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        html {
        height: 100%;
        }
        body{
        height: 100%;
        background-image: url("../static/background.png");            
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 40px;
        }

        .logo{
        background-color: white;
        border: 2px solid;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        line-height: 27px;
        width: 100%;
        height: 100%;
        max-width: 279px;
        max-height: 93px;
        font-family: "the-seasons", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.3vw;
        }

        .temp{
        grid-row-start: 3;
        grid-row-end: 9;
        grid-column-start: 2;
        grid-column-end: 6;
        }
        .logo img {
        width: 100%;
        height: auto;
        max-width: 40%;
        }

        .navbar-buttons button{
        background-color: #FFBFCE;
        margin-left: 10px;
        margin-right: 10px;
        }

        .navbar-buttons button a {
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .navbar-buttons {
        display: flex;
        align-items: center;

        }

        .navbar-buttons #home {
        border: 2px solid;
        border-radius: 50px;
        width: 195px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        }

        .navbar-buttons #calculator {
        border: 2px solid;
        border-radius: 50px;
        width: 195px;
        height: 46px;
        display: flex;  
        align-items: center;
        justify-content: center; 
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 4;
        grid-column-end: 5; 
        }

        .navbar-buttons #statistics {
        border: 2px solid;
        border-radius: 50px;
        width: 195px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center; 
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 5;
        grid-column-end: 6; 
        }

        .navbar-buttons #take-action {
        border: 2px solid;
        border-radius: 50px;
        width: 195px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center; 
        }

        .navbar-buttons #about {
        border: 2px solid;
        border-radius: 50px;
        width: 195px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center; 
        }

        .header h1{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        border: 2px solid;
        background-color: #FBE42C;
        width: fit-content;
        max-width: 100%;
        height: 70px;
        font-family: "the-seasons", sans-serif;
        font-style: normal;
        font-weight: 550;
        font-size: 800%;
        padding-bottom: 20px;
        padding-left: 25px;
        padding-right: 25px;
        }

        .navbar{
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;
        }
        
        .header-container{
        display: flex;
        justify-content: center;
        width: 100%;
        height: fit-content;
        padding-bottom: 100px;
        }

        .boxes{
        width: 100%;
        height: 45%;
        display: flex;
        /*justify-content: center;*/
        justify-content: space-between;

        }

        .box{
        background-color: white;
        border-radius: 40px;
        border: 2px solid;
        height: 100%;
        width: 20vw;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 20px;
        font-family: "lemonde-journal", serif;
        font-weight: 400;
        font-style: normal;
        justify-content: center;
        align-items: center;
        text-align: center; 
       /* place-items: top;
        text-align: top;*/
        }

        .img {
        /*object-fit: contain;*/
        /*height: 50%;*/
        max-width: 100px; /* Or any value that works for your design */
        max-height: 100px;
        width: auto;
        height: auto;
        /*width: 20%;
        justify-content: center;
        display: flex;*/
        }

        .box img{
        max-width: 100%;   /* Ensures the image doesn’t overflow its container */
        max-height: 200px; /* Adjust this value to fit your design */
        width: auto;       /* Maintain aspect ratio */
        height: auto;      /* Maintain aspect ratio */
        object-fit: contain; /* Ensures images fit within the container without distortion */
        display: block;    /* Ensures consistent layout behavior */
        margin: 0 auto;    /* Centers the image horizontally */
        }

        .box input {
        border-radius: 25px;
        border: 2px solid;
        background-color: #FAFEC3;
        width: fit-content;
        height: 50px;
        padding-left: 20px;
        padding-right: 20px;
        /*font-family: "ivyora-display", sans-serif;
        font-weight: 300;
        font-style: normal;*/
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }

        .textbox{
        width: 100%;
        height: 50px;
        padding-top: 20px;
        padding-bottom: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .user-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .box p{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        }

        .user-buttons #water-use{
        background-color: #C1D1FF;
        }

        .user-buttons #gas-use{
        background-color: #FFA3B8;
        }

        .user-buttons #miles-driven{
        background-color: #A4D496;
        }

        .user-buttons #trash-production{
        background-color: #D8CEFF;
        }

        .user-buttons #airplane-hours{
        background-color: #FFBD59;
        }

        .button button{
        width: 10%;
        height: 8%;
        background-color: white;
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        border-radius: 25px;
        padding: 15px;
        }

        .button{
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 80px;
        }

        a{
        text-decoration: none;
        color: black;
        }

        .miles-driven-input {
        margin-top: 20px; /* You can adjust this value to fine-tune the alignment */
        }

        .miles-driven-text {
        margin-top: 30px; /* Adjust this value to fine-tune text alignment */
        }

        form{
        height: 100%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src = "{{url_for('static',filename='earth.png')}}">
            <p>
                CARBON CALC
            </p>
        </div>
        <div class="navbar-buttons">
            <button id = "home">
                <a href = "/home"> HOME </a>
            </button>
            <button id = "calculator">
                <a href = "/calculator"> CALCULATOR </a>
            </button>
            <button id = "statistics">
                <a href = "/stats"> STATISTICS </a>
            </button>
            <button id = "take-action">
                <a href = "/take-action" > TAKE ACTION </a>
            </button>
            <button id = "about">
                <a href = "/about" > ABOUT </a>
            </button>
       
        </div>
    </div>
    <div class = "header-container">
        <div class="header">
            <h1> calculate </h1>
        </div>   
        <div class="temp"></div>
    </div>
    <form method = "POST">
    <div class="boxes">
        <div class="box"> 
            <img src = "{{url_for('static',filename='NEWwaterfall.png')}}">
            <div class = "textbox">
                <p> gallons used in past week (average person ≈ 700 gal) </p>
            </div>
            <div class="user-buttons" id="water-use">
                <input type="water-use" required id="water-use" name="water-use" placeholder="WATER USE">
            </div>
        </div>
        <div class="box">
            <img src = "{{url_for('static',filename='NEWgastank.png')}}">
            <div class = "textbox">
                <p> gallons used in past week (average person ≈ 6.8 gal) </p>
            </div>
            <div class="user-buttons">
                <input type="gas-use" required id="gas-use" name="gas-use" placeholder="HOUSEHOLD GAS USE">
            </div>
        </div>
        <div class="box">
            <img src = "{{url_for('static',filename='NEWcar.png')}}">
            <div class="textbox miles-driven-text">
                <div class = "textbox">
                    <p> miles driven in past week (average person ≈ 300 mi) </p>
                </div>
            </div>
            <div class = miles-driven-input>
                <div class="user-buttons">
                    <input type="miles-driven" required id="miles-driven" name="miles-driven" placeholder="MILES DRIVEN">
                </div>
            </div>
        </div>
        <div class="box">
            <img src = "{{url_for('static',filename='NEWtrash.png')}}">
            <div class = "textbox">
                <p> amount of 33 gallon bags used in past week </p>
            </div>
            <div class="user-buttons">
                <input type="trash-production" required id="trash-production" name="trash-production" placeholder="TRASH PRODUCTION">
            </div>
        </div>
        <div class="box">
            <img src = "{{url_for('static',filename='NEWplane.png')}}">
            <div class = "textbox">
                <p>hours spent on an airplane in past week</p>
            </div>
            <div class="user-buttons">
                <input type="airplane-hours" required id="airplane-hours" name="airplane-hours" placeholder="AIRPLANE HOURS">
            </div>
        </div>
    </div>
    <div class="button">
        <button id = "submit"> 
            <form method = "POST" action = "/submit">
                <a href = "/stats"> SUBMIT </a>
            </form>
        </button>
    </div>
    </form>             
</body>
</html>