<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/pkw0kra.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "{{url_for('static',filename = 'styles/base.css')}}">
    <link rel="stylesheet" href="https://use.typekit.net/pkw0kra.css">
    
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        html {
        height: 100%;
        }
        body{
        height: 100%;
        background-image: url("../static/background.png");            
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 40px;
        }

        .logo{
        background-color: white;
        border: 2px solid;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        line-height: 27px;
        width: 100%;
        height: 100%;
        max-width: 279px;
        max-height: 93px;
        font-family: "the-seasons", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.3vw;
        }

        .logo p{
        font-family: "the-seasons", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.3vw;
        }

        .temp{
        grid-row-start: 3;
        grid-row-end: 9;
        grid-column-start: 2;
        grid-column-end: 6;
        }
        .logo img {
        width: 100%;
        height: auto;
        max-width: 40%;
        }

        .navbar-buttons button{
        background-color: #FFBFCE;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        }

        .navbar-buttons button a {
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        background-color: #FFBFCE;
        align-items: center;
        justify-content: center;
        display: flex;
        }

        .navbar-buttons {
        display: flex;
        align-items: center;

        }

        .navbar-buttons #home {
        border: 2px solid;
        border-radius: 50px;
        width: 195px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        }

        .navbar-buttons #calculator {
        border: 2px solid;
        border-radius: 50px;
        width: 195px;
        height: 46px;
        display: flex;  
        align-items: center;
        justify-content: center; 
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 4;
        grid-column-end: 5; 
        }

        .navbar-buttons #statistics {
        border: 2px solid;
        border-radius: 50px;
        width: 195px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center; 
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 5;
        grid-column-end: 6; 
        }

        .navbar-buttons #take-action {
        border: 2px solid;
        border-radius: 50px;
        width: 195px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center; 
        }

        .navbar-buttons #about {
        border: 2px solid;
        border-radius: 50px;
        width: 195px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center; 
        }

        .header h1{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        border: 2px solid;
        background-color: #FBE42C;
        width: fit-content;
        max-width: 100%;
        height: 70px;
        font-family: "the-seasons", sans-serif;
        font-style: normal;
        font-weight: 550;
        font-size: 800%;
        padding-bottom: 20px;
        padding-left: 25px;
        padding-right: 25px;
        }

        .navbar{
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;
        }

        .main{
        grid-template-areas:
            'treebox . titlebox titlebox'
            'treebox flowerbox titlebox titlebox'
            'treebox flowerbox titlebox titlebox'
            'treebox flowerbox titlebox titlebox';
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 2fr;
        display: grid;
        gap: 2vw;
        padding: 2%;
        /*justify-content: space-between;*/
        }

        .treebox{
        grid-area: treebox;
        background-color: white;
        border-radius: 60px;
        border: 2px solid;
        padding: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        /*margin-left: 40px;
        margin-top: 25px;*/
        /*width: 220px;
        height: 560px;*/
        }

        .treebox img{
        width: auto;
        max-width: 150%;
        height: 110%;
        }

        .flowerbox{
        grid-area: flowerbox;
        background-color: white;
        border-radius: 60px;
        border: 2px solid;
        padding: 10%;
        /*width: 271px;
        height: 370px;*/
        }

        .flowerbox p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        margin-bottom: 10px;
        margin-top: 10px;
        }

        .center{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        }

        .flowerbox a{
        width: 70%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        background-color: #ffbfce;
        border-radius: 50px;
        border: 2px solid;
        text-decoration: none;
        color: black;
        }

        .flowerbox a:hover{
        background-color: #ff87a3;
        transition: 0.5s ease;
        }

        .purplebox{
        background-color: #ebaafd;
        border-radius: 25px;
        border-color: black;
        border: 2px solid;
        padding: 10px;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 2vw;
        transform: rotate(20deg);
        margin-top: -14vh;
        margin-bottom: 6vh;
        width: fit-content;
        }

        .purplebox p{
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 130%; 

        }
        .titlebox{
        grid-area: titlebox;
        background-color: #fafec3;
        border-radius: 60px;
        border: 2px solid;
        /*margin-right: 60px;
        margin-top: 25px;*/
        padding: 6%;
        padding-top:10%;
        /*width: 570px;
        height: 490px;*/
        }

        .titlebox h1{
        font-family: "the-seasons", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 900%;
        line-height: 120px;
        padding-top: 5%;
        }

        .calcbutton{
        margin: 0px;
        padding: 0px;
        }

        .calcbutton button{
        background-color: #fbe42c;
        border-radius: 35px;
        border: 2px solid;
        text-decoration: none;
        color: black;
        height: fit-content;
        width: 100%;
        margin-top: 10%;
        display: flex;
        align-items: center;
        }

        .calcbutton p{
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: x-large;
        width: 100%;
        }

        .calcbutton a{
        width: 10%;
        }

        .calcbutton button:hover{
        background-color: #ffc311;
        transition: 0.5s ease;
        }

        img{
        width: 100%;
        }

        img[id = "arrow"]{
        width: 40%;
        }
        
        a{
        text-decoration: none;
        color: black;
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src = "{{url_for('static',filename='earth.png')}}">
            <p>
                CARBON CALC
            </p>
        </div>
        <div class="navbar-buttons">
            <button id = "home">
                <a href = "/home"> HOME </a>
            </button>
            <button id = "calculator">
                <a href = "/calculator"> CALCULATOR </a>
            </button>
            <button id = "statistics">
                <a href = "/stats"> STATISTICS </a>
            </button>
            <button id = "take-action">
                <a href = "/take-action" > TAKE ACTION </a>
            </button>
            <button id = "about">
                <a href = "/about" > ABOUT </a>
            </button>
        </div>
    </div> 
    <div class="main">
        <div class="treebox">
            <img src = "{{url_for('static',filename='movingTreeCropped.gif')}}">
        </div>
        <div class="flowerbox">
            <img src = "{{url_for('static',filename='blossom.png')}}">
            <p> LEARN HOW TO </p>
            <div class="center">
                <a href = "/take-action">
                    TAKE ACTION
                </a>
            </div>
        </div>
        <div class="titlebox">
            <div class = "purplebox">
                <p> WELCOME TO </p>
            </div>
            <h1>
                CARBON CALC
            </h1>
            <div class="calcbutton">
                <button>
                    <p> CALCULATE TO ACTIVELY WORK TOWARDS A MORE SUSTAINABLE AND ECO-FRIENDLY LIFESTYLE </p>
                    <a href = "/calculator">
                        <img src = "{{url_for('static',filename='arrow.png')}}">
                    </a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>