<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/pkw0kra.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/pkw0kra.css">
    
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }

        html {
        height: 100%;
        }

        body{
        height: 100%;
        background-image: url("../static/background.png");            
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 40px;
        }

        .logo{
        background-color: white;
        border: 2px solid;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        line-height: 27px;
        width: 100%;
        height: 100%;
        max-width: 279px;
        max-height: 93px;
        font-family: "the-seasons", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.3vw;
        }

        .temp{
        grid-row-start: 3;
        grid-row-end: 9;
        grid-column-start: 2;
        grid-column-end: 6;
        }
        .logo img {
        width: 100%;
        height: auto;
        max-width: 40%;
        }

        .header h1{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        border: 2px solid;
        background-color: #FBE42C;
        width: fit-content;
        max-width: 100%;
        height: 70px;
        font-family: "the-seasons", sans-serif;
        font-style: normal;
        font-weight: 550;
        font-size: 800%;
        padding-bottom: 20px;
        padding-left: 25px;
        padding-right: 25px;
        }

        .header-container{
        display: flex;
        justify-content: center;
        width: 100%;
        height: fit-content;
        padding-bottom: 50px;
        }

        .forward button a {
        text-decoration: none;
        color: #000000;
        }
    
        button{
        height: 50px;
        width: 150px;
        border: 2px solid;
        border-radius: 50px;
        background-color: white;
        }
          
        .forward{
        padding-top: 40px;
        padding-left: 90px;
        padding-right: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        }
          
        button a{
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .inputbox input{
        border-radius: 25px;
        border: 2px solid;
        background-color: #FAFEC3;
        width: 100%;
        height: 50px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: "aktiv-grotesk", sans-serif;
        font-weight: 300;
        font-style: normal;
        text-decoration: none;
        color: #000000;
        width: 350px;
        }

        .inputbox{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        }

        .inputbox #password{
        background-color: #ffbfce;
        }

        .inputbox #password_again{
        background-color: #ffbfce;
        }
    
    </style>
</head>
<body>
    <div class="logo">
            <img src = "{{url_for('static',filename='earth.png')}}">
            <p>
                CARBON CALC
            </p>
    </div>
    <div class = "header-container">
        <div class="header">
            <h1> sign up  </h1>
        </div>   
        <div class="temp"></div>
    </div>
    <div class="form-box">
        <form action="" method = "POST" >
                    <div class = "inputs">
                      <div class="inputbox">
                          <input type="name" required id="name" name="name" placeholder="Name:">
                      </div>
                      <div class="inputbox">
                          <input type="email" required id="email" name="email" placeholder="Email:">
                      </div>
                      <div class="inputbox">
                        <input type="password" required id="password" name="password" placeholder="Password:">
                    </div>
                    <div class="inputbox">
                        <input type="password_again" required id="password_again" name="password_again" placeholder="Rewrite Password:">
                    </div>
                    </div>
                    <div class="forward">
                      <button>
                          <a href = "/home" id = "home"> Submit </a>
                      </button>
                  </div>
        </form>  
    </div>
    </div>
</body>
</html>