<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'DM Sans', sans-serif;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: 'DM Sans', sans-serif;
            text-align: center;
            margin: 25px 0 10px;
            
        }

        p {
            color: rgb(0, 0, 0);
            font-family: 'DM Sans', sans-serif;
            text-align: center;
            margin: 20px 100 200px;
        }

        h3 {
            color: rgb(0, 0, 0);
            font-family: 'DM Sans', sans-serif;
            text-align: center;
            margin: 20px 100 200px;
        }

        .form-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 110px;
            position: relative;
            border: 2px solid rgba(255,255,255,1);
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin: 25px 0 10px;
        }
            .form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 450px;
            position: relative;
            border: 2px solid rgba(255,255,255,1);
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin: 25px 0 10px;
            }
        .input-box {
            justify-content: center;
            align-items: center;
            position: center;
            /*width: 310px;*/
            background-color: transparent;
            border-bottom: 2px solid #000000;
            text-align: center;
            margin: 50px 0 50px;
        }
        .input-box label {
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translateY(-50%);
            color: #ffffff;
            font-size: 1em;
            pointer-events: none;
            transition: 0.5s;
            background-color: transparent;
            text-align: center;
            margin: 25px 0 10px;
        }
        .input-box input{
            width: 100%;
            height: 10;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 100px 0 5px;
            color: #000000;
            background:transparent;
            background-color: transparent;
            text-align: center;
            margin: 25px 0 10px;
        }
        .forward {
            margin: 0 0 15px;
            font-size: .9em;
            color: #fff;
            justify-content: center;
            text-align: center;
            margin: 25px 0 10px;
        }

        .forward label input {
            /*margin-right: 3px;*/
            text-align: center;
            margin-right: 25px;
        }

        .forward label a{
            color: #fff;
            text-decoration: none;
            width: 150%;
        }

        .forward label a:hover{
            text-decoration: underline;
        }
        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }
        button a{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }

        button:hover {
            background-color: rgb(239, 237, 237);
            transition: 0.3s ease;
            size: 120%;
        }

        .next {
            font-size: .9em;
            color: #000000;
            text-align: center;
            margin: 25px 0 10px;
        }

        .next p a{
            text-decoration: none;
            color: #000000;
            font-weight: 600;
        }

        .next p a:hover{
            text-decoration: underline;
        }
        
        .img--container {
            width: 50%
        }
        .navbar {
            display: flex;
            background: #131311;
            height: 80px;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80 px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }
        .navbar__menu {
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
        }

        .navbar__item {
            height: 80px;
        }
        .navbar__links {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
        }

        .navbar__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            background: rgb(0, 140, 255);
            color: #fff;
        }

        .button:hover {
            background: #3769ff;
            transition: all 0.3s ease;
        }

        .navbar__links:hover {
            color: rgb(0, 140, 255);
            transition: all 0.3s ease;
        }
    
        @media screen and (max-width: 960px) {
        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
         }

        .navbar__menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 1;
            transition: all 0.5s ease;
            height: 50vh;
            z-index: -1;
        }

        .navbar__menu.active {
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 50vh;
            font-size: 1.6rem;
        }

        #navbar__logo{
            padding-left: 25px;
        }

        .navbar__toggle .bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #fff;
        }

        .navbar__item {
            width: 100%;
        }

        .navbar__links {
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }

        #mobile-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }

        .navbar__btn {
            padding-bottom: 2rem;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80px;
            margin: 0;
        }

        .navbar__toggle .bar {
            display: block;
            cursor: pointer;
        }

        #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
        }

        #mobile-menu.is-active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        #mobile-menu.is-active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    </style>
</head>
<body>
    <nav class = "navbar">
        <div class="navbar__container">
            <div class="navbar__toggle" id = "mobile-menu">
                <span class = "bar"></span>
                <span class = "bar"></span>
                <span class = "bar"></span>
            </div>
            <ul class = "navbar__menu">
                <li class = "navbar__item">
                    <a class = "navbar__links" href = "/home">
                        Home
                    </a>
                </li>
                <li class = "navbar__item">
                    <a class = "navbar__links" href = "/calculator">
                        Calculator
                    </a>
                </li>
                <li class = "navbar_item">
                    <a class = "navbar__links" href = "/stats">
                       Stats
                    </a>
                </li>
                <li class = "navbar__item">
                    <a class = "navbar__links" href = "/take-action">
                        Take Action
                     </a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>
        Statistics Page
    </h1>
    <p>
        The amount of metric carbon tons you used this week is 0.081 tons. The global average per person is around 0.0769 tons per week. The ideal amount of carbon released should be 0.038 tons per week.
    </p>
<div class = "img__container">
    <img scr = "/website/static/images/water use.png" alt = "pic" id = "main_img">
</div>

</body>
</html>