<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "{{url_for('static',filename = 'styles/base.css')}}">
    <link rel="stylesheet" href="https://use.typekit.net/pkw0kra.css">

    <style>
        body {
            background: url(background.png)no-repeat;
            background-size: cover;
            height: 100%;
            display: flex;
        }
      
       .logo-tag {
            border: 2px solid;
            border-radius: 25px;
            background-color: white;
            margin-right: 500px;
            margin-left: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: left;
            width: 250px;
            height: 50px;

        }
        .logo-tag h1 {
            align-items: center;
            justify-content: center;
            display: flex;
        }
          .left-side{
            float: left;
            height:100%;
            width: 50%;
            background-size: cover;
            margin-top: 40px;
            /*background-color: black;*/
          }
          *{
            margin: 0px;
            font-family: "the-seasons", sans-serif;
            font-weight: 10000;
            font-style: normal;

          }
        html {
            height: 100%;
        }
           
          .inputbox input{
            border-radius: 25px;
            border: 2px solid;
            background-color: #FAFEC3;
            width: 200px;
            height: 30px;
            /*margin-right: 200px;
            margin-top: 15px;
            margin-left: 50px;*/
            
          }
          .inputbox{
            display: flex;
          }
          .form-box{
            margin-top: 75px;
            position: relative;
            display: flex;
            height: 100%;
            width: 100%;

          }
          .form-box h1{
            display: flex;
            border-radius: 25px;
            border: 2px solid;
            background-color: #FBE42C;
            width: 100%;
            height: 70px;
            font-weight: 900;
          }
          
          .right-side{
            background-color:#A4D496;
            width: 50%;
            height: 100%;
            margin: 0px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          button{
            height: 50px;
          }
          form {
            display: block;
            margin: 0px;
          }

          .rectangle {
            display: flex;
            border-radius: 25px;
            border: 2px solid;
            background-color: #FDFFE6;
            margin-top: 65px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            height: 100%;
            align-items: center;
            justify-content: center;
          }

          img {
            padding: 15%;
            position: relative;          
          }
        </style>
</head>
<body>
        <div class="left-side">
            <div class = "logo-tag">
                <h1>
                    CARBONCALC
                </h1>
            </div>
            <div class = "oval">
            </div>
            <div class = "rectangle">
              <img src = "earth.png">
              </img>
              </div>
        </div>
        <div class="right-side">
            <div class="form-box">
                    <form action="" method = "POST" >
                        <h1>sign in</h1>
                        <div class="inputbox">
                            <input type="email" required id="email" name="email" placeholder="Email">
                        </div>
                        <div class="inputbox">
                            <input type="password" required id="password" name="password" placeholder="Password">
                        </div>
                    </form>
                    <div class="forward">
                        <button>
                            <a href = "/home" id = "home"> Submit </a>
                        </button>
                        <div class="register">
                            <p>
                                Not registered? <a href="/sign-up" id="signUp">
                                Sign Up
                                </a>
                            </p>
                        </div>
                    </div>
            </div>
        </div>
</body>
</html>